<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Giới thiệu về dự án 🚀 | DTU GreenHope</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://green-hope.minhtuandng.id.vn/img/logo.png"><meta data-rh="true" name="twitter:image" content="http://green-hope.minhtuandng.id.vn/img/logo.png"><meta data-rh="true" property="og:url" content="http://green-hope.minhtuandng.id.vn/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Giới thiệu về dự án 🚀 | DTU GreenHope"><meta data-rh="true" name="description" content="s"><meta data-rh="true" property="og:description" content="s"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://green-hope.minhtuandng.id.vn/docs/intro"><link data-rh="true" rel="alternate" href="http://green-hope.minhtuandng.id.vn/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="http://green-hope.minhtuandng.id.vn/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.553d4a19.css">
<script src="/assets/js/runtime~main.faf762c0.js" defer="defer"></script>
<script src="/assets/js/main.76b1bc3a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/olp-dtu-2024/DTU-GreenHope" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Giới thiệu  🚀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GettingStarted">Tổng quan 📝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Installation">Hướng dẫn cài đặt 🛠️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Architecture">Kiến trúc phần mềm 🏗️</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/services/capcha-service">Các service của hệ thống 📐</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/plugin/carousel-nocobase">Plugin của dự án 🔌</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/LICENSE">LICENSE 📜</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Giới thiệu  🚀</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Giới thiệu về dự án 🚀</h1></header>
<p><img decoding="async" loading="lazy" alt="s" src="/assets/images/greenhope-3d6ab6e2a3cdba14cd1ff634dda9539c.png" width="2880" height="1440" class="img_ev3q"></p>
<blockquote>
<p><em>&quot;🤝 Kết nối yêu thương, kiến tạo tương lai bền vững 🌿&quot;</em></p>
</blockquote>
<p>Dự án được thực hiện trong cuộc thi <a href="https://www.olp.vn/procon-pmmn/ph%E1%BA%A7n-m%E1%BB%81m-ngu%E1%BB%93n-m%E1%BB%9F" target="_blank" rel="noopener noreferrer"> Phần Mềm Nguồn Mở-Olympic Tin học Sinh viên Việt Nam 2024</a>
. Được open source theo giấy phép <a href="https://github.com/olp-dtu-2024/DTU-GreenHope/blob/main/LICENCE" target="_blank" rel="noopener noreferrer">GNU General Public License</a>  v3.0 bởi đội tác giả DTU_DZ.</p>
<p><strong><code>GreenHope</code></strong> Là hệ thống &quot;tái thiết và Đánh giá Hậu quả thảm họa sử dụng Công nghệ AI&quot; là một ứng dụng tiên tiến được phát triển nhằm hỗ trợ cứu nạn và tái thiết sau thảm họa. Mục đích của dự án là phát triển một hệ thống dựa trên <code>nền tảng LCDP</code> để hỗ trợ tìm kiếm người mất tích, đánh giá thiệt hại và quản lý tái thiết sau thảm họa.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tình-trạng">🔄 Tình trạng<a href="#-tình-trạng" class="hash-link" aria-label="Direct link to 🔄 Tình trạng" title="Direct link to 🔄 Tình trạng">​</a></h2>
<p>Mỗi khi thảm họa xảy ra, niềm mong mỏi lớn nhất của chúng ta là nhanh chóng tìm được những người đang gặp nguy hiểm và đưa họ ra khỏi tình huống khẩn cấp. Tuy nhiên, trong những tình huống này, việc tìm kiếm và cứu hộ lại không hề dễ dàng. Đặc biệt, trong những khu vực bị ảnh hưởng nặng nề, khi các con đường bị tắc nghẽn hoặc thậm chí bị phá hủy, việc xác định chính xác vị trí của những người bị kẹt trở thành một thử thách lớn. Cứu hộ trong những hoàn cảnh này cần phải nhanh chóng, chính xác và hiệu quả hơn bao giờ hết.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-giải-pháp-đưa-ra">💡 Giải pháp đưa ra<a href="#-giải-pháp-đưa-ra" class="hash-link" aria-label="Direct link to 💡 Giải pháp đưa ra" title="Direct link to 💡 Giải pháp đưa ra">​</a></h2>
<p><code>GreenHope</code> Là hệ thống hỗ trợ &quot;tái thiết và đánh giá hậu quả thảm họa sử dụng công nghệ &quot; là một ứng dụng tiên tiến được phát triển nhằm hỗ trợ cứu nạn và tái thiết sau thảm họa. Bên cạnh đó, hệ thống này còn hỗ trợ tái thiết cơ sở hạ tầng sau thảm họa, kết nối cộng đồng và các tổ chức tài trợ, giám sát tiến độ và quản lý quá trình tái thiết, từ đó tạo ra những giải pháp hiệu quả cho công tác cứu trợ và phục hồi. Với hệ thống này, chúng ta có thể nhanh chóng giúp đỡ những người gặp nạn, giảm thiểu thiệt hại và tạo ra một môi trường an toàn hơn cho cộng đồng.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mục-tiêu">🎯 Mục tiêu<a href="#-mục-tiêu" class="hash-link" aria-label="Direct link to 🎯 Mục tiêu" title="Direct link to 🎯 Mục tiêu">​</a></h2>
<ul>
<li>
<p><strong>Cứu nạn kịp thời</strong>: Hệ thống hỗ trợ xác định nhanh chóng vị trí của những người mất tích trong khu vực thảm họa thông qua drone và bản đồ vệ tinh, góp phần cứu nạn hiệu quả và giảm thiểu tổn thất.</p>
</li>
<li>
<p><strong>Quản lý và theo dõi tiến độ tái thiết</strong>: Ứng dụng giúp cộng đồng theo dõi và giám sát tiến trình tái thiết cơ sở hạ tầng, từ đó hỗ trợ các tổ chức và chính quyền địa phương đưa ra những giải pháp kịp thời và hiệu quả.</p>
</li>
<li>
<p><strong>Kết nối tài trợ và hỗ trợ vật chất</strong>: Nền tảng giúp kết nối cộng đồng với các tổ chức cứu trợ và nhà tài trợ, tạo ra nguồn lực thiết yếu cho công tác tái thiết và đảm bảo tính minh bạch trong các hoạt động hỗ trợ.</p>
</li>
<li>
<p><strong>Tăng cường khả năng ứng phó</strong>: Công cụ giúp cộng đồng đánh giá thiệt hại một cách chính xác và nhanh chóng, từ đó hỗ trợ đưa ra các quyết định chính sách hợp lý và kịp thời, thúc đẩy quá trình tái thiết ổn định.</p>
</li>
<li>
<p><strong>Nâng cao khả năng phối hợp và minh bạch</strong> : Tạo dựng môi trường làm việc hiệu quả, minh bạch, qua đó tăng cường sự tin tưởng giữa các bên tham gia, giúp mọi người phối hợp, giám sát và theo dõi công tác cứu nạn và tái thiết một cách thuận lợi.</p>
</li>
<li>
<p><strong>Tạo ra hệ thống giám sát và đánh giá hiệu quả công tác tái thiết</strong> : Xây dựng công cụ giám sát để theo dõi tiến độ và kết quả của quá trình tái thiết, giúp điều chỉnh chiến lược tái thiết khi cần thiết nhằm đảm bảo sự thành công lâu dài.</p>
</li>
<li>
<p><strong>Tăng cường khả năng cảnh báo sớm</strong>: Hệ thống cung cấp thông tin kịp thời về các nguy cơ thiên tai, giúp cộng đồng và các cơ quan chức năng chuẩn bị sẵn sàng ứng phó và giảm thiểu thiệt hại ngay từ những giai đoạn đầu của thảm họa.</p>
</li>
<li>
<p><strong>Tạo sự minh bạch trong quá trình quyên góp và sử dụng quỹ</strong>:  Mỗi người quyên góp có thể theo dõi được số tiền của họ được sử dụng như thế nào, cho những hoạt động nào, và đảm bảo rằng các khoản đóng góp không bị lạm dụng.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-chức-năng-chính">📂 Chức Năng Chính<a href="#-chức-năng-chính" class="hash-link" aria-label="Direct link to 📂 Chức Năng Chính" title="Direct link to 📂 Chức Năng Chính">​</a></h2>
<p><img decoding="async" loading="lazy" alt="s" src="/assets/images/Main-Function-e12fa65c86083fcf6cb4458c15794708.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-hỗ-trợ-tìm-kiếm-và-cứu-nạn">❤️‍🩹 Hỗ trợ tìm kiếm và cứu nạn<a href="#️-hỗ-trợ-tìm-kiếm-và-cứu-nạn" class="hash-link" aria-label="Direct link to ❤️‍🩹 Hỗ trợ tìm kiếm và cứu nạn" title="Direct link to ❤️‍🩹 Hỗ trợ tìm kiếm và cứu nạn">​</a></h3>
<ul>
<li>Định vị và đánh giá tình hình</li>
<li>Theo dõi đội cứu hộ</li>
<li>Thông báo tình trạng khẩn cấp</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-nền-tảng-hỗ-trợ-tái-thiết-sau-thảm-họa">🫶 Nền tảng hỗ trợ tái thiết sau thảm họa<a href="#-nền-tảng-hỗ-trợ-tái-thiết-sau-thảm-họa" class="hash-link" aria-label="Direct link to 🫶 Nền tảng hỗ trợ tái thiết sau thảm họa" title="Direct link to 🫶 Nền tảng hỗ trợ tái thiết sau thảm họa">​</a></h3>
<ul>
<li>Quản lý dự án tái thiết</li>
<li>Phục hồi và phát triển cộng đồng</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-đánh-giá-thiệt-hại-sau-thảm-họa">🌪️ Đánh giá thiệt hại sau thảm họa<a href="#️-đánh-giá-thiệt-hại-sau-thảm-họa" class="hash-link" aria-label="Direct link to 🌪️ Đánh giá thiệt hại sau thảm họa" title="Direct link to 🌪️ Đánh giá thiệt hại sau thảm họa">​</a></h3>
<ul>
<li>Thu thập dữ liệu sau thảm họa</li>
<li>Phân tích thiệt hại</li>
<li>Báo cáo và cảnh báo</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-hệ-thống-quyên-góp-minh-bạch">💰 Hệ thống quyên góp minh bạch<a href="#-hệ-thống-quyên-góp-minh-bạch" class="hash-link" aria-label="Direct link to 💰 Hệ thống quyên góp minh bạch" title="Direct link to 💰 Hệ thống quyên góp minh bạch">​</a></h3>
<ul>
<li>Quyên góp trực tuyến</li>
<li>Quản lý và theo dõi quỹ</li>
<li>Công khai chi tiêu</li>
<li>Thông báo và báo cáo tài chính</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lợi-ích-của-dự-án">📝 Lợi ích của dự án<a href="#-lợi-ích-của-dự-án" class="hash-link" aria-label="Direct link to 📝 Lợi ích của dự án" title="Direct link to 📝 Lợi ích của dự án">​</a></h2>
<ul>
<li><strong>Giảm thiểu thiệt hại</strong>: Hệ thống sẽ giúp giảm thiểu thiệt hại về người và tài sản khi thảm họa xảy ra. Các chiến lược phản ứng sẽ được tối ưu hóa, giúp công tác cứu trợ và sơ tán diễn ra nhanh chóng và hiệu quả.</li>
<li><strong>Nâng cao hiệu quả quản lý thảm họa</strong>: Việc đánh giá chính xác các hậu quả của thảm họa sẽ giúp cải thiện công tác quản lý, điều phối và phân bổ nguồn lực trong các tình huống khẩn cấp.</li>
<li><strong>Cải thiện khả năng ứng phó nhanh chóng</strong>: Hệ thống sẽ giúp các cơ quan cứu hộ và cộng đồng có khả năng phản ứng nhanh hơn khi có thảm họa, giảm thiểu thời gian phản ứng và tổn thất.</li>
<li><strong>Cung cấp dữ liệu phân tích cho nghiên cứu và chính sách</strong>: Hệ thống có thể thu thập, phân tích và cung cấp dữ liệu để các nhà nghiên cứu và các cơ quan quản lý phát triển các chính sách, chiến lược dài hạn để đối phó với các thảm họa tự nhiên và nhân tạo. Điều này cũng giúp đánh giá hiệu quả của các biện pháp đã được triển khai.</li>
<li><strong>Tăng cường khả năng hỗ trợ tài chính cho nạn nhân</strong> : Ứng dụng giúp hỗ trợ tài chính từ cộng đồng, các tổ chức và cá nhân để cung cấp nguồn lực cho các nạn nhân của thảm họa. Các khoản quyên góp có thể được sử dụng cho việc cứu trợ khẩn cấp, tái thiết cơ sở hạ tầng, hỗ trợ y tế, và cung cấp nhu yếu phẩm cần thiết.</li>
<li><strong>Tạo sự minh bạch trong việc sử dụng tài trợ</strong>: Với hệ thống quyên góp tích hợp, người đóng góp có thể theo dõi được cách thức và mục đích sử dụng khoản đóng góp của mình, giúp nâng cao tính minh bạch và sự tin tưởng trong việc vận hành quỹ cứu trợ. Điều này có thể khuyến khích nhiều người tham gia ủng hộ hơn.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-đối-tượng-hướng-đến">📢 Đối tượng hướng đến<a href="#-đối-tượng-hướng-đến" class="hash-link" aria-label="Direct link to 📢 Đối tượng hướng đến" title="Direct link to 📢 Đối tượng hướng đến">​</a></h2>
<ul>
<li>
<p><strong>Nhà tài trợ và tổ chức quốc tế</strong>:  Các tổ chức phi chính phủ, nhà tài trợ và các tổ chức quốc tế đóng vai trò thiết yếu trong việc cung cấp nguồn lực cho công tác cứu trợ. Thông qua nền tảng, họ có thể theo dõi và giám sát các hoạt động tái thiết, đảm bảo rằng nguồn lực được phân phối một cách hợp lý và hiệu quả đến những khu vực cần thiết nhất.</p>
</li>
<li>
<p><strong>Cộng đồng bị ảnh hưởng bởi thảm họa</strong> : Các cá nhân và cộng đồng chịu ảnh hưởng trực tiếp từ thảm họa sẽ có thể dễ dàng nhận được sự hỗ trợ thông qua nền tảng. Hệ thống cung cấp thông tin về c ác hoạt động cứu trợ và tái thiết, đồng thời tạo cơ hội kết nối với các tổ chức cung cấp nguồn lực thiết yếu cho quá trình phục hồi.</p>
</li>
<li>
<p><strong>Các tổ chức, công ty cung cấp dịch vụ cứu nạn</strong>: Các công ty chuyên cung cấp dịch vụ cứu hộ, y tế, vật tư và tái thiết cơ sở hạ tầng sẽ sử dụng hệ thống để theo dõi các yêu cầu cứu nạn và phục hồi. Họ có thể nhận thông tin chi tiết về khu vực bị ảnh hưởng và phối hợp hiệu quả trong việc điều phối các nguồn lực cần thiết.</p>
</li>
<li>
<p><strong>Các nhà nghiên cứu và chuyên gia trong lĩnh vực thảm họa và tái thiết</strong>: Các nhà nghiên cứu và chuyên gia trong các lĩnh vực thiên tai, cứu trợ và tái thiết sẽ tận dụng ứng dụng để thu thập dữ liệu, phân tích xu hướng thiệt hại, từ đó cải tiến các chiến lược phục hồi cho các thảm họa trong tương lai, nhằm tăng cường khả năng ứng phó và giảm thiểu thiệt hại.</p>
</li>
<li>
<p><strong>Các tổ chức cung cấp công nghệ và giải pháp phần mềm</strong>: Các công ty công nghệ, đặc biệt trong các lĩnh vực drone, vệ tinh và AI, sẽ sử dụng nền tảng để cung cấp các giải pháp công nghệ và cải thiện hiệu quả ứng dụng của các công nghệ này trong công tác cứu trợ và tái thiết.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nhà-phát-triển">💡Nhà phát triển<a href="#nhà-phát-triển" class="hash-link" aria-label="Direct link to 💡Nhà phát triển" title="Direct link to 💡Nhà phát triển">​</a></h2>
<ul>
<li>Lê Minh Tuấn</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">      📧 Email: minhtuanledng@gmail.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      📱 Hotline: 0889001505</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Trần Nguyễn Duy Khánh</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">     📧 Email: duykhanhtran17062003@gmail.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     📱 Hotline: 0905081330</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Trịnh Minh Son</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">     📧 Email: trinhminhson2004@gmail.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     📱 Hotline: 0357572879</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-license">📝 License<a href="#-license" class="hash-link" aria-label="Direct link to 📝 License" title="Direct link to 📝 License">​</a></h3>
<p>Dự án này được cấp phép theo các điều khoản của giấy phép GPL V3 <a href="https://github.com/olp-dtu-2024/DTU-GreenHope/blob/main/LICENSE" target="_blank" rel="noopener noreferrer">GPL V3 License</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/olp-dtu-2024/DTU-GreenHope/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/GettingStarted"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tổng quan 📝</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-tình-trạng" class="table-of-contents__link toc-highlight">🔄 Tình trạng</a></li><li><a href="#-giải-pháp-đưa-ra" class="table-of-contents__link toc-highlight">💡 Giải pháp đưa ra</a></li><li><a href="#-mục-tiêu" class="table-of-contents__link toc-highlight">🎯 Mục tiêu</a></li><li><a href="#-chức-năng-chính" class="table-of-contents__link toc-highlight">📂 Chức Năng Chính</a><ul><li><a href="#️-hỗ-trợ-tìm-kiếm-và-cứu-nạn" class="table-of-contents__link toc-highlight">❤️‍🩹 Hỗ trợ tìm kiếm và cứu nạn</a></li><li><a href="#-nền-tảng-hỗ-trợ-tái-thiết-sau-thảm-họa" class="table-of-contents__link toc-highlight">🫶 Nền tảng hỗ trợ tái thiết sau thảm họa</a></li><li><a href="#️-đánh-giá-thiệt-hại-sau-thảm-họa" class="table-of-contents__link toc-highlight">🌪️ Đánh giá thiệt hại sau thảm họa</a></li><li><a href="#-hệ-thống-quyên-góp-minh-bạch" class="table-of-contents__link toc-highlight">💰 Hệ thống quyên góp minh bạch</a></li></ul></li><li><a href="#-lợi-ích-của-dự-án" class="table-of-contents__link toc-highlight">📝 Lợi ích của dự án</a></li><li><a href="#-đối-tượng-hướng-đến" class="table-of-contents__link toc-highlight">📢 Đối tượng hướng đến</a></li><li><a href="#nhà-phát-triển" class="table-of-contents__link toc-highlight">💡Nhà phát triển</a><ul><li><a href="#-license" class="table-of-contents__link toc-highlight">📝 License</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>