<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Kiến trúc hệ thống | DTU GreenHope</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://green-hope.minhtuandng.id.vn/img/logo.png"><meta data-rh="true" name="twitter:image" content="http://green-hope.minhtuandng.id.vn/img/logo.png"><meta data-rh="true" property="og:url" content="http://green-hope.minhtuandng.id.vn/docs/Architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kiến trúc hệ thống | DTU GreenHope"><meta data-rh="true" name="description" content="📐 Hệ thống"><meta data-rh="true" property="og:description" content="📐 Hệ thống"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://green-hope.minhtuandng.id.vn/docs/Architecture"><link data-rh="true" rel="alternate" href="http://green-hope.minhtuandng.id.vn/docs/Architecture" hreflang="en"><link data-rh="true" rel="alternate" href="http://green-hope.minhtuandng.id.vn/docs/Architecture" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.553d4a19.css">
<script src="/assets/js/runtime~main.47a1a478.js" defer="defer"></script>
<script src="/assets/js/main.a6d221d8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/olp-dtu-2024/DTU-GreenHope" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Giới thiệu  🚀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GettingStarted">Tổng quan 📝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Installation">Hướng dẫn cài đặt 🛠️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Architecture">Kiến trúc phần mềm 🏗️</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/services/capcha-service">Các service của hệ thống 📐</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/plugin/carousel-nocobase">Plugin của dự án 🔌</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/LICENSE">LICENSE 📜</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kiến trúc phần mềm 🏗️</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kiến trúc hệ thống</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-hệ-thống">📐 Hệ thống<a href="#-hệ-thống" class="hash-link" aria-label="Direct link to 📐 Hệ thống" title="Direct link to 📐 Hệ thống">​</a></h2>
<p>Thiết kế theo kiến trúc microservices như hình vẽ bên dưới:
<img decoding="async" loading="lazy" alt="s" src="/assets/images/LCDP-Architecture-7e0d5a713c8c4bf72221e6b1781f085c.png" width="3171" height="1551" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-các-thành-phần-chính-và-chức-năng">🕹️ Các thành phần chính và chức năng:<a href="#️-các-thành-phần-chính-và-chức-năng" class="hash-link" aria-label="Direct link to 🕹️ Các thành phần chính và chức năng:" title="Direct link to 🕹️ Các thành phần chính và chức năng:">​</a></h2>
<p><img decoding="async" loading="lazy" alt="s" src="/assets/images/SystemArchitecture-60089f33fd85cdfbb80d654afdbffb34.jpg" width="1675" height="1130" class="img_ev3q"></p>
<ul>
<li>NocoBase: Là nền tảng cốt lõi, cung cấp giao diện người dùng và có thể là cả backend.</li>
<li>LCDP: Một nguồn dữ liệu quan trọng, được lưu trữ trong Postgresql.</li>
<li>Kafka: Hệ thống nhắn tin, đóng vai trò như một bus sự kiện, truyền tải dữ liệu giữa các dịch vụ.</li>
<li>Zookeeper: Dịch vụ phối hợp, quản lý cấu hình và đồng bộ hóa các dịch vụ.</li>
<li>Postgresql: Cơ sở dữ liệu chính để lưu trữ dữ liệu.</li>
<li>Các dịch vụ khác: Nhận dạng, giao dịch, captcha, xử lý công việc, ... mỗi dịch vụ có chức năng riêng và giao tiếp với nhau thông qua Kafka.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cách-thức-hoạt-động">🦾 Cách thức hoạt động<a href="#-cách-thức-hoạt-động" class="hash-link" aria-label="Direct link to 🦾 Cách thức hoạt động" title="Direct link to 🦾 Cách thức hoạt động">​</a></h2>
<ul>
<li>Dữ liệu từ LCDP đ ược lưu trữ trong Postgresql.</li>
<li>Các dịch vụ truy xuất dữ liệu từ Postgresql thông qua Kafka.</li>
<li>Người dùng tương tác với hệ thống qua giao diện NocoBase.</li>
<li>Các dịch vụ giao tiếp với nhau thông qua Kafka hoặc các - giao thức khác.</li>
<li>Zookeeper đảm bảo sự đồng bộ và quản lý cấu hình.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-đặc-điểm-nổi-bật-của-kiến-trúc">🧱 Đặc điểm nổi bật của kiến trúc<a href="#-đặc-điểm-nổi-bật-của-kiến-trúc" class="hash-link" aria-label="Direct link to 🧱 Đặc điểm nổi bật của kiến trúc" title="Direct link to 🧱 Đặc điểm nổi bật của kiến trúc">​</a></h2>
<ul>
<li>Phân tán: Hệ thống được chia thành nhiều dịch vụ nhỏ, hoạt động độc lập.</li>
<li>Linh hoạt: Dễ dàng mở rộng và thay đổi.</li>
<li>Hiệu suất cao: Nhờ sử dụng Kafka và Redis.</li>
<li>Độ tin cậy: Nhiều dịch vụ và cơ sở dữ liệu đảm bảo hệ thống hoạt động ổn định.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cách-vận-hành">🚀 Cách vận hành<a href="#-cách-vận-hành" class="hash-link" aria-label="Direct link to 🚀 Cách vận hành" title="Direct link to 🚀 Cách vận hành">​</a></h2>
<p>Ứng dụng được vận hành theo cách sau
<img decoding="async" loading="lazy" alt="s" src="/assets/images/Operate-e7aa73a3fb314084579a9fd3325ad7d2.png" width="969" height="648" class="img_ev3q"></p>
<ul>
<li>
<p>Thu thập dữ liệu: Hệ thống sử dụng drone và vệ tinh để thu thập hình ảnh và dữ liệu từ khu vực thảm họa. Dữ liệu này bao gồm video, ảnh vệ tinh và thông tin vị trí các nạn nhân.</p>
</li>
<li>
<p>Phân tích dữ liệu bằng AI: Các hình ảnh và video thu thập được sẽ được hệ thống AI phân tích để nhận diện các khu vực bị  ảnh hưởng, xác định vị trí của người bị nạn và đánh giá mức độ thiệt hại của cơ sở hạ tầng.</p>
</li>
<li>
<p>Cập nhật và quản lý thông tin: Dữ liệu phân tích sẽ được gửi lên nền tảng để cập nhật thông tin về các khu vực bị thiệt hại, người mất tích và tiến độ cứu trợ. Cộng đồng, các tổ chức cứu trợ và nhà tài trợ có thể truy cập thông tin này để đưa ra quyết định.</p>
</li>
<li>
<p>Tái thiết và phân phối nguồn lực: Nền tảng hỗ trợ kết nối các tổ chức cứu trợ với cộng đồng và nhà tài trợ, theo dõi tiến độ tái thiết cơ sở hạ tầng. Các nhà tài trợ có thể cung cấp nguồn lực như tiền, vật liệu xây dựng, hoặc hỗ trợ nhân lực cho quá trình phục hồi.</p>
</li>
<li>
<p>Giám sát và đánh giá tiến độ: Hệ thống giám sát quá trình tái thiết qua dữ liệu trực tuyến và báo cáo chi tiết, giúp cộng đồng và các tổ chức nắm bắt tiến độ và đánh giá hiệu quả của công tác tái thiết, từ đó điều chỉnh kế hoạch nếu cần thiết.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nhà-phát-triển">💡Nhà phát triển<a href="#nhà-phát-triển" class="hash-link" aria-label="Direct link to 💡Nhà phát triển" title="Direct link to 💡Nhà phát triển">​</a></h2>
<ul>
<li>
<p>Lê Minh Tuấn</p>
</li>
<li>
<p>📧 Email: <a href="mailto:minhtuanledng@gmail.com" target="_blank" rel="noopener noreferrer">minhtuanledng@gmail.com</a></p>
</li>
<li>
<p>📱 Hotline: +84 889 001 505</p>
</li>
<li>
<p>Trần Nguyễn Duy Khánh</p>
</li>
<li>
<p>📧 Email: <a href="mailto:duykhanhtran17062003@gmail.com" target="_blank" rel="noopener noreferrer">duykhanhtran17062003@gmail.com</a></p>
</li>
<li>
<p>📱 Hotline: 0905081330</p>
</li>
<li>
<p>Trịnh Minh Son</p>
</li>
<li>
<p>📧 Email: <a href="mailto:trinhminhson2004@gmail.com" target="_blank" rel="noopener noreferrer">trinhminhson2004@gmail.com</a></p>
</li>
<li>
<p>📱 Hotline: 0357572879</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-license">📝 License<a href="#-license" class="hash-link" aria-label="Direct link to 📝 License" title="Direct link to 📝 License">​</a></h3>
<p>Dự án này được cấp phép theo các điều khoản của giấy phép <a href="https://github.com/olp-dtu-2024/DTU-GreenHope/blob/main/LICENCE" target="_blank" rel="noopener noreferrer">GPL V3 License</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/olp-dtu-2024/DTU-GreenHope/docs/Architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hướng dẫn cài đặt 🛠️</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/services/capcha-service"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">✅ Captcha service</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-hệ-thống" class="table-of-contents__link toc-highlight">📐 Hệ thống</a></li><li><a href="#️-các-thành-phần-chính-và-chức-năng" class="table-of-contents__link toc-highlight">🕹️ Các thành phần chính và chức năng:</a></li><li><a href="#-cách-thức-hoạt-động" class="table-of-contents__link toc-highlight">🦾 Cách thức hoạt động</a></li><li><a href="#-đặc-điểm-nổi-bật-của-kiến-trúc" class="table-of-contents__link toc-highlight">🧱 Đặc điểm nổi bật của kiến trúc</a></li><li><a href="#-cách-vận-hành" class="table-of-contents__link toc-highlight">🚀 Cách vận hành</a></li><li><a href="#nhà-phát-triển" class="table-of-contents__link toc-highlight">💡Nhà phát triển</a><ul><li><a href="#-license" class="table-of-contents__link toc-highlight">📝 License</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>