{
  "name": "@dtu-olp-2024/kafka-nocobase",
  "version": "1.2.2",
  "license": "GPL-3.0",
  "main": "dist/server/index.js",
  "devDependencies": {
    "kafkajs": "^2.2.4",
    "ethers": "^6.9.0"
  },
  "files": [
    "dist",
    "dist/node_modules",
    "README.md",
    "LICENSE",
    "package.json",
    "server.js",
    "server.d.ts",
    "client.js",
    "client.d.ts",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@nocobase/client": "1.x",
    "@nocobase/server": "1.x",
    "@nocobase/test": "1.x"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "A NocoBase plugin for Apache Kafka integration, supporting message publishing, topic management, and event-driven workflows. Built for the DTU GreenHope project.",
  "displayName": "Kafka Plugin - DTU GreenHope 2024",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olp-dtu-2024/DTU-GreenHope"
  },
  "keywords": [
    "kafka",
    "plugin",
    "nocobase",
    "dtu",
    "greenhope"
  ]
}
